{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["jest", "node", "react-native"],
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "react-native-maps": ["src/types/react-native-maps"]
    }
  },
  "exclude": ["node_modules"]
}
